main li img {
    width: 250px;
    height: 270px;
    border-radius: 3px;
    object-fit: cover;
}

body {
    color: rgb(68, 68, 68);

    background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58, 58));
}

header {
    width: 100%;
    background-color: #333;
    padding: 10px;
    color: blue;
    height: auto;
}

nav ul li {

    font-size: x-large;
    margin-left: 2000px;
    margin-top: -70px;
    margin-right: 10px;
    color: blue;
    text-align: right
}

header .headerr {
    display: flex;
    color: blue;
    width: 100%;
    list-style: none;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    height: 50px;
    margin-left: 0px;
    box-sizing: border-box;
}

header a {
    color: rgb(183, 231, 235);
}

header nav a:hover {
    background-color: rgb(255, 251, 3);
    color: rgb(59, 59, 59);
}

main ul {

    width: 800px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 20px;
}


main li {

    height: 270px;
    width: 500px;
    margin-right: 5px;
    border-radius: 10px;
    display: flex;
    overflow: hidden;
    box-shadow: 1px 1px 4px black;
    background-color: white;
}

.barcelonaa {
    margin-top: 100px;

}

.item-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    text-align: center;
}

.actions {
    text-align: right;
    margin-right: -160px;
}

.actions a {
    text-align: right;
    padding: 2px;
    color: rgb(22, 211, 228);
}

.actions:hover {
    padding: 6px;
    background-color: rgb(235, 253, 255);
    border-radius: 5px;
}

li:nth-of-type(3) {
    grid-column: 1/span 2;
    width: 1080px;
}



.headerrr {
    display: flex;
    color: blue;
    height: 60px;
    width: 100%;
    list-style: none;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.logoo {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: row;
    list-style: none;
    margin-top: -10px;
}

.ull {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    list-style: none;
    margin-top: 80px;
    margin-right: 30px;
    margin-top: 60px;
}

.aboutt {

}
@media (max-width: 767px) {
    main ul {

        width: 400px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
    }
    main li {

        height: 250px;
        width: 100%;
        margin-right: 5px;
        border-radius: 10px;
        display: flex;
        overflow: hidden;
        box-shadow: 1px 1px 4px black;
        background-color: white;
    }
    main li img {
        width: 190px;
        height: 250px;
        border-radius: 3px;
        object-fit: cover;
    }
    li:nth-of-type(3) {
        grid-column: 1;
        width: 360px;
    }
}